version: 3.0.{build}
branches:
  only:
  - develop
  - master
skip_tags: true
image: Visual Studio 2022
before_build:
- cmd: echo before build.
build_script:
- ps: . .\build.ps1; Build-Solution -Configuration Release -Platform 'Any CPU'
after_build:
- cmd: echo after build.
test_script:
- ps: . .\build.ps1; Run-Tests -Configuration Release
on_failure:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))